spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: svg-out
  #base-url: https://svg-out-cloud-dev.herokuapp.com
  base-url: https://svg-out-cloud.herokuapp.com
  
logging.level.de.edrup.confluence.plugins.svgoutcloud.util: DEBUG
